<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seth Ozaki</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="everything">
        <div id="name">
            <div class="pageName">
                <div class="hello">
                    <div class="anim">
                        <h1>Hello World!</h1>
                    </div>
                </div>
                <div class="name">
                    <div class="anim1">
                        <h1>My name is Seth </h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="about" hidden>
            <div class="aboutCnt">
                <div class="aboutTitle">
                    <h1>About</h1>
                </div>
                <div class="aboutMe">
                    <div class="desc">
                        <p>
                            Hello, my name is Seth Ozaki, and I am a full stack developer.
                            With 2 years of experience in web development,
                            I have a strong command over both front-end and back-end technologies,
                            allowing me to build complete and scalable applications.
                        </p>
                    </div>
                    <div class="lists">
                        <div class="skills">
                            <div class="skillsTitle">
                                <h2>Skills</h2>
                            </div>
                            <div class="skillsInfo">
                                <div class="skillsLeft">
                                    <h3>Languages:</h3>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>Javascript</li>
                                        <li>Python</li>
                                        <li>C#</li>
                                        <li>C++</li>
                                    </ul>
                                </div>
                                <div class="skillsRight">
                                    <h3>Dev Tools:</h3>
                                    <ul>
                                        <li>Git</li>
                                        <li>Github</li>
                                        <li>Docker</li>
                                        <li>Bootstrap</li>
                                        <li>VSCode</li>
                                        <li>React</li>
                                        <li>Discord</li>
                                        <li>Terminal</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="development">
                            <div class="devTitle">
                                <h2>Development</h2>
                            </div>
                            <div class="devTop">
                                <div class="devTopLeft">
                                    <h3>Acedemics:</h3>
                                    <ul>
                                        <li class="listHead">ACC</li>
                                        <li class="listOver">Associate's Degree:</li>
                                        <li clas="listUnder">Game Design & Development</li>
                                    </ul>
                                </div>
                                <div class="devTopRight">
                                    <h3>Bootcamps</h3>
                                    <ul>
                                        <li class="listHead">Coding Dojo</li>
                                        <li class="listOver">Web Fundementals: Yellow Belt</li>
                                        <li class="listOver">Python: TBD</li>
                                        <li class="listOver">Javascript: TBD</li>
                                        <li class="listOver">C#: TBD</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="devBottom">
                                <h3>Free Time</h3>
                                <ul>
                                    <li><a href="https://www.codewars.com/users/Seth-Ozaki">Codewars</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects" hidden>
            <div class="projContain">
                <div class="projectsTitle">
                    <h1>Projects</h1>
                </div>
                <div class="projBtns">
                    <div class="projBtnTop">
                        <button class="button">Project 1</button>
                        <button class="button">Project 2</button>
                        <button class="button">Project 3</button>
                        <button class="button">Project 4</button>
                    </div>
                    <div class="projBtnBottom">
                        <button class="button">Project 5</button>
                        <button class="button">Project 6</button>
                        <button class="button">Project 7</button>
                        <button class="button">Project 8</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact" hidden>
            <div class="conBtnTop">
                <button>Discord</button>
            </div>
            <div class="conBtnTop">
                <button>Github</button>
                <button>Linked In</button>
            </div>
        </div>
        <a id="leftArrow" class="arrow" onclick="getPrevPage()">&lt</a>

        <a id="rightArrow" class="arrow" onclick="getNextPage()">&gt</a>
    </div>
    <script src="script.js"></script>
</body>

</html>